programa {
  funcao inicio() {
    /*
    operadores aritmeticos
    + adição
    - subtração
    * mutplicação
    %  divisão 
    / resto 

    */

    //declaração de variável
    real valorA, valorB

    //atribuição
    escreva ("digite o valor de A:" )
    leia (valorA)
    escreva ("digite o valor de B:")
    leia (valorB)

    //operações aritmeticas
    escreva ("\na soma de A e B:", (valorA + valorB))
    escreva ("\na subtração de A e B:", (valorA - valorB))
    escreva ("\na mutplicação de A e B:", (valorA * valorB))
    escreva ("\na divisão de A e B:", (valorA / valorB))
    escreva ("\no resto  de A e B:", (valorA % valorB))
  }

}
